[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout =
    openprocurement.api 
    openprocurement.contracting.core
    openprocurement.schemas.dgf
    schematics_flexible
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
index = https://pypi.python.org/simple
show-picked-versions = true
update-versions-file = versions.cfg

[sources]
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=ea_core_master
openprocurement.contracting.core = git https://github.com/openprocurement/openprocurement.contracting.core.git branch=ea_master
openprocurement.schemas.dgf = git https://github.com/openprocurement/openprocurement.schemas.dgf.git
schematics_flexible = git https://github.com/openprocurement/schematics-flexible.git

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    nose
    openprocurement.api [test]
    openprocurement.contracting.ceasefire [test]
    openprocurement.contracting.core
    openprocurement.schemas.dgf
    schematics_flexible
    schematics==1.1.1
    webtest==2.0.20
    greenlet==0.4.13
