[versions]
# Added by buildout at 2018-05-21 14:26:07.782560
PasteDeploy = 1.5.2
PyYAML = 3.12
WebOb = 1.8.1
attrs = 18.1.0
certifi = 2018.4.16
chardet = 3.0.4
funcsigs = 1.0.2
idna = 2.6
jsonpointer = 2.0
mock = 2.0.0
more-itertools = 4.1.0
mr.developer = 1.38
munch = 2.3.2
nose = 1.3.7
pluggy = 0.6.0
py = 1.5.3
pyramid = 1.9.2
pyramid-exclog = 1.0
python-coveralls = 2.9.1
repoze.lru = 0.7
translationstring = 1.3
urllib3 = 1.22
waitress = 1.1.0
zc.buildout = 2.12.1
zc.recipe.egg = 2.0.5
zope.deprecation = 4.3.0
zope.interface = 4.5.0

# Required by:
# couchdb-schematics==1.1.1
CouchDB = 1.2

# Required by:
# rfc6266==0.0.6
LEPL = 5.1.3

# Required by:
# openprocurement.api==2.4.19+eacore
barbecue = 0.2

# Required by:
# WebTest==2.0.20
beautifulsoup4 = 4.6.0

# Required by:
# openprocurement.api==2.4.19+eacore
chaussette = 1.3.0

# Required by:
# openprocurement.api==2.4.19+eacore
cornice = 3.4.0

# Required by:
# openprocurement.api==2.4.19+eacore
couchdb-schematics = 1.1.1

# Required by:
# jsonschema==2.6.0
functools32 = 3.2.3.post2

# Required by:
# openprocurement.api==2.4.19+eacore
gevent = 1.3.1

# Required by:
# pyramid==1.9.2
hupper = 1.2

# Required by:
# openprocurement.api==2.4.19+eacore
iso8601 = 0.1.12

# Required by:
# openprocurement.api==2.4.19+eacore
isodate = 0.6.0

# Required by:
# openprocurement.api==2.4.19+eacore
jsonpatch = 1.23

# Required by:
# openprocurement.schemas.dgf==1.2
# schematics-flexible==0.1.3
jsonschema = 2.6.0

# Required by:
# openprocurement.api==2.4.19+eacore
libnacl = 1.6.1

# Required by:
# openprocurement.auctions.core==1.0.3
openprocurement.schemas.dgf = 1.2

# Required by:
# openprocurement.api==2.4.19+eacore
pbkdf2 = 1.3

# Required by:
# pyramid==1.9.2
plaster = 1.0

# Required by:
# pyramid==1.9.2
plaster-pastedeploy = 0.5

# Required by:
# openprocurement.api==2.4.19+eacore
pycrypto = 2.6.1

# Required by:
# couchdb-schematics==1.1.1
pytest = 3.5.1

# Required by:
# tzlocal==1.5.1
pytz = 2018.4

# Required by:
# openprocurement.api==2.4.19+eacore
# python-coveralls==2.9.1
requests = 2.18.4

# Required by:
# openprocurement.api==2.4.19+eacore
rfc6266 = 0.0.6

# Required by:
# openprocurement.auctions.core==1.0.3
schematics-flexible = 0.1.3

# Required by:
# openprocurement.api==2.4.19+eacore
tzlocal = 1.5.1

# Required by:
# cornice==3.4.0
venusian = 1.1.0

# Added by buildout at 2018-07-11 09:46:46.602156
Babel = 2.6.0
Jinja2 = 2.10
MarkupSafe = 1.0
Sphinx = 1.7.5
alabaster = 0.7.11
collective.recipe.sphinxbuilder = 1.1
openprocurement.auctions.dgf = 1.2.4
pyparsing = 2.2.0
snowballstemmer = 1.2.1
sphinxcontrib-httpdomain = 1.7.0

# Required by:
# sphinx-intl==0.9.11
click = 6.7

# Required by:
# collective.recipe.sphinxbuilder==1.1
docutils = 0.14

# Required by:
# Sphinx==1.7.5
imagesize = 1.0.0

# Required by:
# openprocurement.auctions.dgf==1.2.4
openprocurement.auctions.flash = 1.1.1

# Required by:
# Sphinx==1.7.5
packaging = 17.1

# Required by:
# openprocurement.api==2.5.1+eacore
pathlib = 1.0.1

# Required by:
# openprocurement.schemas.dgf==1.2
# schematics-flexible==0.1.3
schematics = 1.1.1

# Required by:
# Sphinx==1.7.5
sphinxcontrib-websupport = 1.1.0

# Required by:
# Sphinx==1.7.5
typing = 3.6.4

# Required by:
# openprocurement.api==2.5.1+eacore
zope.component = 4.4.1

# Required by:
# zope.component==4.4.1
zope.event = 4.3.0

# Added by buildout at 2018-09-07 17:26:23.059704
openprocurement.contracting.core = 2.0+eacore
