POST /api/2.5/transfers HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 12
Content-Type: application/json
Host: lb.api-sandbox.registry.ea.openprocurement.net
DATA:
{
  "data": {}
}

Response: 201 Created
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "access": {
    "transfer": "226e63d0f42a4791a9567d0452cb1e03", 
    "token": "3b4905dbfbaf4ffaac2ff8f30dac2ae6"
  }, 
  "data": {
    "date": "2018-07-13T16:34:37.053910+03:00", 
    "id": "4d4d01d4623e5f39a415d6603204794f"
  }
}

