GET /api/2.5/contracts/dda226649ee64264aded84f41f7f7a13/milestones/754aae61b4184c95ad7ac9351e2a48a8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb.api-sandbox.registry.ea.openprocurement.net

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "processing", 
    "dateModified": "2018-07-13T16:34:37.592359+03:00", 
    "type": "reporting", 
    "dueDate": "2022-02-19T18:00:00+03:00", 
    "id": "754aae61b4184c95ad7ac9351e2a48a8"
  }
}

