GET /api/2.5/contracts HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: lb.api-sandbox.registry.ea.openprocurement.net

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "next_page": {
    "path": "/api/2.5/contracts?offset=2018-07-13T16%3A34%3A37.122544%2B03%3A00", 
    "uri": "http://lb.api-sandbox.registry.ea.openprocurement.net/api/2.5/contracts?offset=2018-07-13T16%3A34%3A37.122544%2B03%3A00", 
    "offset": "2018-07-13T16:34:37.122544+03:00"
  }, 
  "data": [
    {
      "id": "dda226649ee64264aded84f41f7f7a13", 
      "dateModified": "2018-07-13T16:34:37.122544+03:00"
    }
  ]
}

